{
  "name": "server",
  "description": "Quizdini learn web app",
  "config": {
    "comment": "Updated quizdini-learn source code"
  },
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "15.x",
    "npm": "7.x"
  },
  "scripts": {
    "start": "node server/bin/www",
    "server": "nodemon server/bin/www",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "prettier": "prettier **/*.{js,ts,vue,json} --print-width=100 --write",
    "deploy-to-prod": "npm run prettier && npm run build --prefix client && git add . && git commit --allow-empty-message --allow-empty --no-verify && git push origin main && git push heroku main",
    "heroku-prebuild": "echo Hook for Heroku prebuild...",
    "heroku-postbuild": "echo Hook for Heroku postbuild...",
    "sitemap": "npm run sitemap --prefix client"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "classnames": "^2.2.6",
    "cors": "^2.8.5",
    "date-fns": "^2.16.1",
    "date-fns-tz": "^1.0.12",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-sslify": "^1.2.0",
    "http-status-codes": "^2.1.4",
    "memjs": "^1.2.2",
    "mongoose": "^5.10.17",
    "morgan": "~1.9.1",
    "vue-template-compiler": "^2.6.12",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1"
  }
}
